<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<title>Fractal Tic Tac Toe</title>
 <style>
    body{background-color:#5190ED;}
    div.header{width:1000px;height:120px;background-color:#E5E5E5;margin-left:-500px;left:50%;position:absolute;}
    div.game{
	background-color:transparent;
	position:absolute;
	width:600px;
	height:600px;
	top:150px;
	left:50%;
	margin-left:-300px;
	margin-bottom:30px;
    }
    .gameBut{
	background-color:transparent;
	border-color:transparent;
	transition: all 0.5s;
    }
    .gameBut:hover{
	border-color:red;
    }
	 a{
		 color:#E5E5E5;	
		 text-align:center;
		 font-size:20px;
	 }
  </style>
</head>

 
   <body>
	
      <div class="header">
	<h1 style="text-align:center">
	Fractal Tic-Tac-Toe
	</h1>
	<h3 style="text-align:center";>
	Website Created By: Jonathon Kuo
	</h3>

</div>    

      <div class="game" style="z-index:1;">
	<!big board>
	      <h2 style="text-align:center">Rules</h2>
	      <ul>
		      <li>Players take turns, just like regular tic-tac-toe</li>
		      <li>Each play in a small board determines where the next player plays on the big board, where each spot on the small board corresponds to one of the small boards on the big board</li>
		      <li>The objective is to win the small boards like regular tic-tac-toe in a winning pattern on the big board</li>
		      <li>If it still doesn't make sense, just try it out and see how the game works!</li>
	      </ul>
	      <br>
	      <center>
	      <a>Start Game (1 Player) COMING SOON</a><br><br>
	      <a href="game2Player.html" target="_blank">Start Game (2 Players)</a>
	      </center>
      </div>
     
</body>
</html>
